[main]
term=xterm-256color
font=JetBrainsMono Nerd Font:size=16
pad=15x15 

[bell]
system=no
urgent=no
notify=no
visual=no

[scrollback]
lines=1000


[cursor]
style=block
blink=yes
blink-rate=500

[colors]
#alpha=1.0
foreground=d4be98
background=282828
regular0=32302f
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98
bright0=928374
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=ebdbb2
